<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        .dropbtn {
  background-color: #000000;
  color: rgb(255, 255, 255);
  height: 40px;
  padding-left: 0px;
  font-size: 15px;
  border: none;
}

.dropdown {
  position:absolute;
  display: inline-block;
  right: 0%;
  top: 0%;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 10px 10px;
  text-decoration: none;
  font-size: small;
  display: block;
}

.dropdown-content a:hover {background-color: rgb(82, 77, 77);}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #4f6572;}


        
        body{
            background-position: right;
            margin-top: auto;
            margin-bottom:100px;
            margin-right: 100px;
            background-repeat: no-repeat;
            background-color: rgb(250, 250, 250);
            text-align:center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: xx-large;
            font-style: oblique;
            font-weight: 200;
            font-weight: 700;
        }
        h1{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
       
        h6{
            font-size: medium;
            color: rgb(81, 85, 85);
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .button{
            background-color: #0cf114;
            border: none;
            color: white;
            text-align: center;
            display: inline-block;
            padding: 10px 30px;
            font-size: 16px;
            cursor: pointer
        }
        .button2:hover{
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .fa{
            padding: 10px;
            font-size: 30px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            margin: 1px 1px;
        }
        .fa:hover{opacity: 0.7;}
        .fa-twitter{
            background: #55ACEE;
            color: white;
        }       
        .fa-github{
            background: black;
            color: white;
        }
        .fa-linkedin{
            background: #007bb5;
            color: white;
        }
        p{
            color: #00ff08;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
  margin-right: auto;
  margin-left: auto;
}

.topnav a {
  float:left;
  color: #f2f2f2;
  text-align: right;
  padding: 25px 50px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #02ec21;
  color: rgb(255, 255, 255);
}
    </style>
    <title>IRIS SPECIES</title>
</head>
<body>

    <div class="topnav">
        <a class="active" href="#home">Balavashan R S</a>
        <a href="#news">Github</a>
        <a href="#kaggle">Kaggle</a>
        <a href="#contact">Contact</a>
        </div>
    </div>






  














    <h1>IRIS SPECIES<BR> CLASSIFICATION</h1> 
    <h6>A Machine Learning based Flower Species Classification Application<br> built on using ML Algorithm.The web-based <br> UI built using frameworks and libraries like<br> HTML,CSS,JavaScript.</h6>
    <hr color="green" width="25%" size="5">
    <form action="predict" method="POST">
    <br><br>
    <label for="pl">petallength</label>
    <input type="number" name="petallength" min="0" placeholder="0" step="any">
    <br>
    <label for="sl">sepalength</label>
    <input type="number" name="sepallength" min="0" placeholder="0" step="any">
    <br>
    <label for="pw">petalwidth</label>
    <input type="number" name="petalwidth" min="0" placeholder="0" step="any">
    <br>
    <label for="sw">sepalwidth</label>
    <input type="number" name="sepalwidth" min="0" placeholder="0" step="any">
    <br>
    <br>
    <button class="button button2">Predict</button> 
    </form>
    


    <h2>OUTPUT</h2>
    <p>{{data}}</p>






<br>
<br>
<br>
<div class="contact">
    <h2>Instruction</h2>
<h6>Enter values in the respective boxes<br>you can type or choose values<br>click on <i>predict</i> to see <br>predicted result.</h6>
</div>
    </script>
    <div class="contact">
    <h2>Follow Me</h2>
    <a href="https://github.com/" class="fa fa-github"></a>
    <a href="https://twitter.com/balavashan" class="fa fa-twitter"></a>
    <a href="https://www.linkedin.com/in/balavashan-r-s-b468b7212/" class="fa fa-linkedin"></a>
  
    </div>
    <footer id="footer"><h6>Designed and<br> developed by Balavashan R S.</h6></footer>
   
</html>